<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tareas</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="container">
    <header>
      <h1>Lista de Tareas</h1>
    </header>

    <div class="container-tasks">
      <div class="tasks">
        <div class="actions">
          <div class="new-task">
            <form id="formulario" style="display: flex; flex-grow: 2;">
              <input id="tarea" type="text" placeholder="Escribe tu tarea...">
              <div class="btn">
                <button id="add"> <i class="fa fa-plus" aria-hidden="true"></i>
                </button>
              </div>
            </form>
          </div>
          <div class="task"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/main.js"></script>

</body>

</html>